# hotwords

./: .gitignore  README.md  pom.xml
src/main/java/: HotWordsApp.java  HotWordsAppTest.java
src/main/java/hot/words/domain/: IDFCorpus.java
src/main/java/hot/words/service/: Demo.java  ExtractKeywordService.java  KeyWordsExtractor.java  StreamingTest.java  TextRankKeyWords.java  TfIDFKeyWords.java
src/main/java/hot/words/utils/: Config.java  DateUtil.java  FileUtil.java  HanlpUtil.java  HdfsClientUtil.java  HotWordMerge.java  HttpUtil.java  KafkaUtil.java  PerformanceTest.java  TempResultDemo.java  TempTaskDemo.java  TextCleaner.java  UUIDGenerator.java
src/main/resources/: hanlp.properties  hotwords.properties  logback.xml
